Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/incat/OneDrive/Desktop/GitHub/ME433-21/HW6.X/ME433/ME433.gpi

 Date              : 5/5/2021 8:24 PM
 Plotfile          : C:/Users/incat/OneDrive/Desktop/GitHub/ME433-21/HW6.X/ME433/ME433.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      draw      0.0640inch              56
 D12      round     0.0818inch               2
 D13      round     0.0966inch               2
 D14      round     0.0820inch             130
 D15      round     0.0674inch               3
 D16      octagon   0.0640inch              22
 D17      round     0.0520inch               5
 D18      round     0.0714inch               4
 D19      round     0.0710inch               1
 D20      octagon   0.0710inch               1
 D21      round     0.0670inch               6
 D22      round     0.0720inch              14

